# VirusTotal API Key (Optional - untuk .scan command)
VT_API_KEY=isi_api_key_virustotal_kamu_di_sini

# Groq API Key (Optional - untuk .tr translate command)
GROQ_API_KEY=isi_api_key_groq_kamu_di_sini